\documentclass{beamer}

\usepackage{amsmath}
\usepackage{bm}
\usepackage{nicefrac}
\usepackage{mathrsfs}

\begin{document}
\title{RBC model}
\author{St\'ephane Adjemian\footnote{Universit\'e du Maine}}
\date{March, 2014}


\begin{frame}
  \frametitle{RBC model}
  \framesubtitle{Social planer problem}
  \[
    \begin{split}
      \max_{\{c_{t+j},l_{t+j},k_{t+1+j}\}_{j=0}^{\infty}} &\quad \mathcal W_t = \sum_{j=0}^{\infty}\beta^ju(c_{t+j},l_{t+j})\\
      \underline{s.t.}   &  \\
      \qquad y_t &= c_t + i_t\\
      \qquad y_t &= f(k_t,A_tl_t)\\
      \qquad k_{t+1} &= e^{b_t}i_t + (1-\delta)k_t\\
      \qquad A_{t} &= {A^{\star}}e^{a_{t}}\\
      \qquad a_{t} &= \rho_a a_{t-1} + \epsilon_{a,t},\qquad |\rho_a|<1\\
      \qquad b_{t} &= \rho_b b_{t-1} + \epsilon_{b,t},\qquad |\rho_b|<1
    \end{split}
  \]
\end{frame}


\begin{frame}
  \frametitle{RBC model}
  \framesubtitle{Functional forms}
\[
  u(c_t,l_t) = \frac{\left(c_t^{\theta}(1-l_t)^{1-\theta}\right)^{1-\tau}}{1-\tau}
\]
\[
  f(k_t,l_t) = \left(\alpha k_t^{\psi} + (1-\alpha)l_t^{\psi}\right)^{\frac{1}{\psi}}
\]
\end{frame}

\end{document}