\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,%1.2678936605317\figureheight,
height=\figureheight,
%scale only axis,
xmin=1,
xmax=100,
xtick={10,20,30,40,50,60,70,80,90,100},
xticklabels={{3Q2},{5Q4},{8Q2},{10Q4},{13Q2},{15Q4},{18Q2},{20Q4},{23Q2},{25Q4}},
ymin=2.02049180183489,
ymax=2.59516848025502,
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=black,solid]
  table[row sep=crcr]{1	2.02049180183489\\
2	2.29311991946882\\
3	2.33000728855386\\
4	2.39161460850054\\
5	2.44661673871\\
6	2.48927393039688\\
7	2.5214918967886\\
8	2.545075692265\\
9	2.5614957573198\\
10	2.57196136124839\\
11	2.57747489287298\\
12	2.578872764406\\
13	2.57685674729934\\
14	2.57201833362466\\
15	2.56485792386124\\
16	2.55580011657172\\
17	2.54520601951824\\
18	2.53338325585482\\
19	2.52059416606975\\
20	2.50706258272207\\
21	2.49297946533885\\
22	2.47850761691329\\
23	2.46378565437854\\
24	2.44893136850122\\
25	2.43404458054956\\
26	2.41920958152116\\
27	2.40449722300043\\
28	2.38996671565593\\
29	2.37566718110238\\
30	2.36163899469183\\
31	2.34791495027997\\
32	2.33452127277059\\
33	2.32147849999956\\
34	2.30880225206593\\
35	2.29650390339102\\
36	2.28459117045903\\
37	2.27306862626732\\
38	2.26193815091349\\
39	2.2511993264083\\
40	2.24084978268045\\
41	2.23088550079253\\
42	2.22130107858535\\
43	2.21208996328611\\
44	2.20324465503416\\
45	2.19475688477912\\
46	2.18661776957764\\
47	2.17881794794487\\
48	2.17134769759651\\
49	2.16419703763936\\
50	2.15735581702575\\
51	2.15081379087609\\
52	2.14456068608837\\
53	2.13858625749119\\
54	2.13288033565385\\
55	2.12743286734111\\
56	2.12223394948934\\
57	2.11727385748214\\
58	2.1125430684167\\
59	2.10803227997487\\
60	2.10373242544446\\
61	2.09963468537522\\
62	2.09573049629995\\
63	2.09201155690276\\
64	2.08846983197363\\
65	2.08509755445015\\
66	2.08188722581291\\
67	2.07883161507092\\
68	2.07592375654587\\
69	2.07315694664007\\
70	2.07052473975114\\
71	2.06802094347719\\
72	2.06563961323905\\
73	2.06337504643092\\
74	2.06122177619664\\
75	2.05917456491727\\
76	2.05722839748415\\
77	2.05537847442243\\
78	2.05362020492116\\
79	2.05194919981862\\
80	2.05036126458455\\
81	2.04885239233524\\
82	2.04741875691172\\
83	2.046056706047\\
84	2.04476275464383\\
85	2.04353357818097\\
86	2.04236600626254\\
87	2.04125701632243\\
88	2.0402037274931\\
89	2.03920339464583\\
90	2.03825340260784\\
91	2.03735126055988\\
92	2.03649459661637\\
93	2.0356811525892\\
94	2.03490877893495\\
95	2.03417542988456\\
96	2.03347915875374\\
97	2.03281811343147\\
98	2.0321905320438\\
99	2.03159473878937\\
100	2.03102913994297\\
};
\addlegendentry{Expected shocks};

\addplot [color=red,solid]
  table[row sep=crcr]{1	2.02049180183489\\
2	2.07915830352674\\
3	2.21716858246648\\
4	2.39151762431717\\
5	2.46944296169842\\
6	2.51178339465086\\
7	2.54279161631946\\
8	2.56524555552365\\
9	2.58060676171032\\
10	2.5900774205405\\
11	2.59465413398753\\
12	2.59516848025502\\
13	2.59231811362226\\
14	2.58669096064309\\
15	2.57878428998747\\
16	2.56901991623819\\
17	2.55775644729185\\
18	2.54529924242667\\
19	2.53190857727408\\
20	2.51780638969294\\
21	2.5031818917899\\
22	2.48819626802285\\
23	2.47298663068311\\
24	2.45766936741441\\
25	2.44234298754485\\
26	2.42709055258457\\
27	2.4119817596332\\
28	2.39707473345864\\
29	2.38241757278006\\
30	2.36804968817039\\
31	2.3540029625067\\
32	2.34030275967847\\
33	2.32696880304021\\
34	2.31401594165587\\
35	2.30145481956665\\
36	2.28929246099544\\
37	2.27753278248258\\
38	2.26617704135214\\
39	2.25522422857448\\
40	2.24467141297135\\
41	2.23451404276595\\
42	2.22474620968085\\
43	2.21536088010699\\
44	2.20635009728672\\
45	2.19770515795657\\
46	2.18941676646777\\
47	2.18147516903373\\
48	2.17387027043422\\
49	2.16659173522841\\
50	2.15962907528772\\
51	2.15297172524813\\
52	2.14660910729715\\
53	2.1405306865485\\
54	2.13472601811507\\
55	2.12918478686496\\
56	2.12389684073484\\
57	2.11885221837641\\
58	2.1140411718253\\
59	2.10945418480442\\
60	2.10508198720549\\
61	2.10091556623183\\
62	2.09694617463124\\
63	2.09316533639969\\
64	2.0895648502938\\
65	2.08613679145164\\
66	2.08287351138758\\
67	2.0797676365961\\
68	2.07681206597291\\
69	2.07399996723694\\
70	2.07132477251564\\
71	2.06878017323651\\
72	2.06636011445063\\
73	2.06405878869882\\
74	2.06187062951717\\
75	2.05979030466661\\
76	2.05781270916053\\
77	2.05593295815452\\
78	2.05414637975391\\
79	2.05244850778729\\
80	2.05083507458715\\
81	2.04930200381299\\
82	2.04784540334702\\
83	2.04646155828757\\
84	2.04514692406155\\
85	2.04389811967339\\
86	2.04271192110482\\
87	2.04158525487695\\
88	2.04051519178364\\
89	2.03949894080309\\
90	2.03853384319254\\
91	2.03761736676939\\
92	2.03674710038074\\
93	2.03592074856194\\
94	2.0351361263838\\
95	2.03439115448724\\
96	2.03368385430325\\
97	2.03301234345559\\
98	2.03237483134296\\
99	2.03176961489699\\
100	2.03119507451208\\
};
\addlegendentry{Non expected shocks};

\end{axis}
\end{tikzpicture}%